# hedwig

./: .gitignore  LICENSE  README.md  startup.sh
docs/: API_DOC  API_DOC.md
hedwig/: .gitignore  pom.xml
hedwig/src/main/java/com/gabia/api/: ApiClass.java  ApiResult.java  Base64Utils.java
hedwig/src/main/java/com/gescc/hedwig/: HedwigApplication.java
hedwig/src/main/java/com/gescc/hedwig/config/: FilterConfig.java
hedwig/src/main/java/com/gescc/hedwig/controller/: AdminController.java  AppController.java  SmsController.java  UserController.java  ViewController.java
hedwig/src/main/java/com/gescc/hedwig/dao/: AppDao.java  MessageDao.java  UserDao.java
hedwig/src/main/java/com/gescc/hedwig/filter/: AppFilter.java
hedwig/src/main/java/com/gescc/hedwig/interceptor/: RegAppInterceptor.java
hedwig/src/main/java/com/gescc/hedwig/mapper/: AppFileMapper.java  MessageFileMapper.java  UserFileMapper.java
hedwig/src/main/java/com/gescc/hedwig/service/: AppService.java  AppServiceImpl.java  GabiaSmsService.java  MessageService.java  MessageServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
hedwig/src/main/java/com/gescc/hedwig/util/: KeyUtil.java  PasswordUtil.java
hedwig/src/main/java/com/gescc/hedwig/view/: ResultView.java
hedwig/src/main/java/com/gescc/hedwig/vo/: App.java  AppList.java  Message.java  Sms.java  User.java  UserList.java
hedwig/src/main/resources/: applicationContext.xml  defaultuserconfig.properties  servlet-context.xml  smsconfig.properties
hedwig/src/main/webapp/WEB-INF/jsp/: home.jsp  signup.jsp
hedwig/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
hedwig/src/main/webapp/WEB-INF/jsp/home/: afterlogin.jsp  home.jsp
hedwig/src/main/webapp/WEB-INF/jsp/regapp/: regapp.jsp
hedwig/src/main/webapp/WEB-INF/jsp/signup/: signup.jsp
hedwig/src/test/java/com/gescc/hedwig/: HedwigApplicationTests.java
hedwig/src/test/java/com/gescc/hedwig/controller/: MessageControllerTest.java  SmsControllerTest.java  UserControllerTest.java
hedwig/src/test/java/com/gescc/hedwig/mapper/: MessageFileMapperTest.java
hedwig/src/test/java/com/gescc/hedwig/service/: UserServiceTest.java
